{
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "daisyui": "^5.0.46",
    "prettier": "^3.6.2",
    "prettier-plugin-jinja-template": "^2.1.0",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "tailwindcss": "^4.1.11"
  },
  "scripts": {
    "build": "npx tailwindcss -i app.css -o ./app/static/css/tailwindcss.css --minify",
    "watch": "npx tailwindcss -i app.css -o ./app/static/css/tailwindcss.css --watch"
  }
}
